WOClient.Library/Api/Protos/taskMessages.proto

syntax = "proto3";
option csharp_namespace = "WOClient.Library.Api.Protos";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service Tasks {
	rpc AddTask (TaskInput) returns (google.protobuf.Int32Value);
	rpc UpdateCompletedField (CompletedFieldInput) returns (google.protobuf.Empty);
	rpc GetMyTasks (google.protobuf.Int32Value) returns (stream TaskOutput);
    rpc GetTrackingTasks (google.protobuf.Int32Value) returns (stream TaskOutput);
}

message CompletedFieldInput {
	int32 taskId  = 1;
	bool newValue = 2;
}

message TaskInput {
	google.protobuf.Timestamp finalDate = 1;
	int32 employeeId                    = 2;
	int32 managerId                     = 3;
	string priority                     = 4;
	string description                  = 5;
	string subject                      = 6;
}

message TaskOutput {
	int32 taskId                        = 1;
	google.protobuf.Timestamp finalDate = 2;
	string priority                     = 3;
	string description                  = 4;
	string subject                      = 5;
	bool   isCompleted					= 6;
	int32  employeeId					= 7;
}
