WOClient.Library/Api/Protos/userMessages.proto

syntax = "proto3";
option csharp_namespace = "WOClient.Library.Api.Protos";

import "google/protobuf/empty.proto";

service Users {
	rpc Register (RegisterInput) returns (google.protobuf.Empty);
	rpc LoginRequset (LoginInput) returns (UserData);
}

message LoginInput {
	string email    = 1;
	string password = 2;
}

message RegisterInput {
	string firstName    = 1;
	string lastName     = 2;
	string email        = 3;
	string password     = 4;
	string permission   = 5;
	int32 directManager = 6;
}

message UserData {
	int32 id            = 1;
	string email        = 2;
	string firstName    = 3;
	string lastName     = 4;
	string permission   = 5;
	int32 directManager = 6;
}
